index.html
<!DOCTYPE html>
<html lang="bg">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Курс по програмиране за начинаещи, и хора с малко опит желаещи да затвърдят знанията си и да получат добра основа в сферата." />
        <meta name="keywords" content="програмиране, курс по програмиране, java, git, курс по java, начинаещ програмист" />
        <meta name="author" content="Мариан Златев" />
        <meta name="robots" content="index, noarchive" />
        <title>Програмиране с Java | Zlatev Academy</title>
        <link rel="canonical" href="https://zlatevacademy.com" />
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <meta property="og:title" content="Програмиране с Java | Zlatev Academy" />
        <meta property="og:url" content="https://zlatevacademy.com" />
        <meta property="og:image" content="assets/img/home-bg.jpg" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Курс по програмиране за начинаещи, и хора с малко опит желаещи да затвърдят знанията си и да получат добра основа в сферата." />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="static/css/styles.css" rel="stylesheet" />
        <!-- Global site tag (gtag.js) - Google Analytics-->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-XWR9NNPBPX"></script>
        <script type="text/javascript">
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-XWR9NNPBPX');
        </script>
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Zlatev Academy</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Меню
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Начало</a></li>
                        <li class="nav-item"></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('static/assets/img/home-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>Програмиране с Java</h1>
                            <span class="subheading">Запиши се до 31.07.2022</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center"><div class="col-md-10 col-lg-8 col-xl-7"></div></div>
        </div>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <blockquote class="blockquote">За курса ще се използва програмният език Java, но концепциите, които ще бъдат покрити са основополагащи и приложими и в други езици като C#, Python, Go.</blockquote>
                        <h2 class="section-heading">За кого е подходящ курса?</h2>
                        <p>Курса е подходящ за хора без опит проявяващи интерес към сферата, завършващи ученици, студенти и работещи. Препоръчително е да се знае английски език.</p>
                        <h2 class="section-heading">Какво ще съдържа</h2>
                        <p>
                            1. Работа с git и терминал
                            <br />
                            2. Примитивни типове
                            <br />
                            3. Условни оператори и цикли
                            <br />
                            4. Масиви
                            <br />
                            5. Символни низове
                            <br />
                            6. Обектно ориентирано програмиране
                            <br />
                            7. Конструктори, модификатори за достъп, пакети
                            <br />
                            8. Наследяване
                            <br />
                            9. Абстракция
                            <br />
                            10. Колекции
                            <br />
                            11. Файлове и входно/изходни операции
                            <br />
                            12. Generics
                            <br />
                        </p>
                        <h2 class="section-heading">Бонус</h2>
                        <p>
                            • Лектор с над 8 години професионален опит, който е преподавал и в други академии
                            <br />
                            • Дискусии за реални проблеми от практиката
                            <br />
                            • Интервю задачи по време на курса
                            <br />
                            • Съвети за изготвяне на CV
                            <br />
                            • Примерно интервю
                            <br />
                            • Индивидуално внимание и връщане на обратна връзка на конкретни задачи и домашни • Напътствия и следващи стъпки
                        </p>
                        <h2 class="section-heading">Кой е лектора?</h2>
                        <p></p>
                        <div class="text-center"><img class="img-fluid rounded-circle img-member-size" src="static/assets/team/marian.jpg" alt="Лектор" /></div>
                        <span class="caption text-muted">Мариан Златев</span>
                        <p>
                            Професионално работи като Java backend developer. Има известен frontend опит. През свободното си време разработва мобилни приложения. Активно поддържа
                            <a href="https://caloriecounter.bg/">Калориен Калкулатор</a>
                            с над 100 000 инсталации използвайки технологии като Kotlin, Swift и Go.
                        </p>
                        <h2 class="section-heading">Как ще се води курса?</h2>
                        <p>Курса ще се води online два пъти седмично, след работно време в продължение на два месеца. Детайлите ще се изяснят след сформирането на група.</p>
                        <div class="d-flex justify-content-center mb-4"><a class="btn btn-primary text-uppercase" href="https://mzlatev91.getform.com/o4n2p">Запиши се</a></div>
                    </div>
                </div>
            </div>
        </article>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://github.com/NewestUser/NewestUser.github.io/tree/main/zlatev-academy">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Zlatev Academy 2022</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Cookie consent-->
        <div class="d-flex justify-content-center container cooke-consent" id="cookie-consent-modal">
            <div class="row">
                <div class="col-md-10">
                    <div class="d-flex flex-row justify-content-between align-items-center card p-3">
                        <div class="d-flex flex-row align-items-center"><i class="fas fa-cookie-bite text-gradient icon-cookie"></i></div>
                        <div class="mx-3"><span>Този сайт използва бисквитки (cookies), за да ви осигури най-доброто преживяване.</span></div>
                        <div><button class="btn btn-dark" id="cookie-consent-accept-btn" type="button">Приемам</button></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="static/js/scripts.js"></script>
    </body>
</html>

zlatev-academy/src/pug/index.pug
doctype html
html(lang='bg')

    - var pageTitle = 'Програмиране с Java | Zlatev Academy'
    - var canonicalUrl = 'https://zlatevacademy.com'
    - var description = 'Курс по програмиране за начинаещи, и хора с малко опит желаещи да затвърдят знанията си и да получат добра основа в сферата.'

    include includes/head
    +head(pageTitle, canonicalUrl, description)

    body
        include includes/navbar.pug

        // Page Header
        header.masthead(style="background-image: url('static/assets/img/home-bg.jpg')")
            .container.position-relative.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-md-10.col-lg-8.col-xl-7
                        .site-heading
                            h1 Програмиране с Java
                            span.subheading Запиши се до 31.07.2022

        // Main Content
        .container.px-4.px-lg-5
            .row.gx-4.gx-lg-5.justify-content-center
                .col-md-10.col-lg-8.col-xl-7


        // Post Content
        article.mb-4
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-md-10.col-lg-8.col-xl-7
                        
                        blockquote.blockquote 
                            | За курса ще се използва програмният език Java, но концепциите, които ще бъдат покрити са основополагащи и приложими и в други езици като C#, Python, Go.

                        h2.section-heading За кого е подходящ курса?
                        p
                            | Курса е подходящ за хора без опит проявяващи интерес към сферата, завършващи ученици, студенти и работещи. Препоръчително е да се знае английски език.
                        
                        h2.section-heading Очаквания от курса
                        p 
                            | При усвояване на материалите от курса вие ще имате добро разбиране за основите на програмирането. 
                            | Ще можете да работите с терминал, ще сте развили метедология за подхождане и решаване на проблеми от софтуерно естество.
                            | Ще сте подходящ кандидат за стажантска програма или junior developer.

                        h2.section-heading Какво друго?
                        p
                            | • Дискусии за реални проблеми от практиката.<br/>
                            | • Решаването на задачи ще се проведе използвайки реален процес от практиката. А именно обсъждане на проблема, предлагане и реализиране на решение, връщане на обратна връзка чрез код ревю.<br/>
                            | • Индивидуално внимание и връщане на обратна връзка на конкретни задачи и домашни.<br/>
                            | • Интервю задачи по време на курса и провеждане на примерно интервю.<br/>
                            | • Съвети за изготвяне на CV.<br/>
                            | • Напътствия и следващи стъпки.<br/>

                        h2.section-heading Кой е лектора?
                        p
                        .text-center
                            img.img-fluid.rounded-circle.img-member-size(src= 'static/assets/team/marian.jpg', alt='Лектор')
                        span.caption.text-muted
                            | Мариан Златев
                        p
                            | С 8 години професионален опит, като Java backend developer. Има известен frontend опит. През свободното си време разработва мобилни приложения. Активно поддържа <a href="https://caloriecounter.bg/">Калориен Калкулатор</a> с над 100 000 инсталации използвайки технологии като Kotlin, Swift и Go.
                            | От 2 години води курсове по програмиране.<br/>
                        
                        h2.section-heading Теми заложени в курса
                        p
                            | 1. Работа с git и терминал<br/>
                            | 2. Примитивни типове<br/>
                            | 3. Условни оператори и цикли<br/>
                            | 4. Масиви<br/>
                            | 5. Символни низове<br/>
                            | 6. Обектно ориентирано програмиране<br/>
                            | 7. Конструктори, модификатори за достъп, пакети<br/>
                            | 8. Наследяване<br/>
                            | 9. Абстракция<br/>
                            | 10. Полиморфизъм<br/>
                            | 11. SOLID принципи<br/>
                            | 12. Колекции<br/>
                            | 13. Обработка на грешки<br/>
                            | 14. Файлове и входно/изходни операции<br/>
                            | 15. Generics<br/>

                        h2.section-heading Как ще се води курса?
                        p
                            | Курса ще се води online два пъти седмично, след работно време в продължение на два месеца. Няма да се сформират големи групи с цел по-ефикасно предаване на материала.<br/>
                            | Детайлите относно конкретен час и начална дата ще се изяснят след сформирането на група.<br/>
                            | <b>Цена на курса 250лв.</b><br/>
                        
                        .d-flex.justify-content-center.mb-4
                            a.btn.btn-primary.text-uppercase(href='https://mzlatev91.getform.com/o4n2p') Запиши се
                

        include includes/footer.pug

        include includes/scripts.pug
